SierpinskiAttractor/MainWindow.xaml

<Window x:Class="SierpinskiAttractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sierpinski Attractor" Height="500" Width="800" ResizeMode="NoResize">
    <Grid x:Name="Layout" Background="White">
        <Canvas HorizontalAlignment="Left" Height="37" Margin="455,-1,0,0" VerticalAlignment="Top" Width="339" Background="#FF6699CC">
            <Label Content="Sierpinski Attractor" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Canvas.Left="2" Foreground="White"/>
        </Canvas>

        <Canvas Canvas.Left="441" Canvas.Top="439" Width="355" Background="#FF6699CC" Margin="439,427,0,30" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label x:Name="pointLabel" Content="Add New Point" HorizontalAlignment="Left" Margin="460,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <Label Content="Color" HorizontalAlignment="Left" Margin="460,133,0,0" VerticalAlignment="Top" Height="26" Width="46" FontWeight="Bold" FontSize="14"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="462,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="563,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="675,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rVal" HorizontalAlignment="Left" Margin="498,168,0,0" VerticalAlignment="Top" Width="60" Height="20" Uid="rVal" Loaded="Color_Load" SelectedIndex="0" SelectionChanged="Color_Changed"/>
        <ComboBox x:Name="bVal" HorizontalAlignment="Left" Margin="713,167,0,0" VerticalAlignment="Top" Width="60"  Uid="bVal" Loaded="Color_Load" SelectedIndex="0" SelectionChanged="Color_Changed" Height="20"/>
        <ComboBox x:Name="gVal" HorizontalAlignment="Left" Margin="610,168,0,0" VerticalAlignment="Top" Width="60"  Uid="gVal" Loaded="Color_Load" SelectedIndex="0" SelectionChanged="Color_Changed" Height="20"/>
        <Label Name ="previewColor" Content="Preview:" HorizontalAlignment="Left" Margin="657,214,0,0" VerticalAlignment="Top" Width="81" Height="28"/>
        <Rectangle x:Name="colorPreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="713,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Uid="colorPreview"/>

        <Label Content="Size" HorizontalAlignment="Left" Margin="460,258,0,0" VerticalAlignment="Top" Height="26" Width="43" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.302,0.615"/>
        <RadioButton x:Name="sizeS" GroupName="Size" Content="Small" HorizontalAlignment="Left" Margin="467,289,0,0" VerticalAlignment="Top" Height="16" Width="60" IsChecked="True" Checked="Size_Checked" Padding="4,0,0,0"/>
        <RadioButton x:Name="sizeM" GroupName="Size" Content="Medium" HorizontalAlignment="Left" Margin="545,289,0,0" VerticalAlignment="Top" Height="16" Width="60" IsChecked="False" Checked="Size_Checked"/>
        <RadioButton x:Name="sizeL" GroupName="Size" Content="Large" HorizontalAlignment="Left" Margin="639,289,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Size_Checked" Width="60"/>

        <Button Content="Run" HorizontalAlignment="Left" Margin="471,366,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.504,0.286" Height="22" Click="Run_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="633,366,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.516,0.613" Height="22" Click="Clear_Click"/>
        <Canvas Name ="DaCanvas" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="455" Background="#FFDDDDDD"
                ClipToBounds="True"
                MouseMove="DaCanvas_MouseMove_1"
                MouseRightButtonUp="setControlPoint"
                MouseLeftButtonDown="dragPoint"
                MouseLeftButtonUp="releasePoint"
                />
        <!--changed canvas background to gray so i can see the smaller shapes, can change after-->
        <Label Name="mousePos" Content="Mouse at (0,0)" HorizontalAlignment="Left" Height="27" Margin="657,52,0,0" VerticalAlignment="Top"/>
        <Label Name ="Indexshape" Content="Control Points: 0" HorizontalAlignment="Left" Margin="458,52,0,0" VerticalAlignment="Top"/>
        <Label Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeave="CursorOut" MouseEnter="CursorOver"  MouseLeftButtonDown="About_Click" FontSize="10" Foreground="#FF6699CC" Margin="582,435,0,0" RenderTransformOrigin="0.595,1.652" />
        <Label Content="Usage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeave="CursorOut" MouseEnter="CursorOver" MouseLeftButtonDown="Usage_Click" FontSize="10" Foreground="#FF6699CC" RenderTransformOrigin="0.405,0.174" Margin="624,435,0,0"/>
        <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Left" Margin="471,388,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
